:: source formulae_generation.mch
:: sha512 2b1cf78679fbbbf75413d9e5788ee39bdeb9a699d5f80830dae0a53b0a598609450e82d05f867a2cf07327b8932d8c44086bedd4aaf12d2c2eb74fb4d30ea830
(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & y > z) or x > z
n = 1 & m = 2 * n & not(x : NATURAL & y : NAT & z : INT)
n = 1 & m = 2 * n & not(x : NATURAL & y : NAT & z : INT) & (z >= 20 or x > 1000)
n = 1 & m = 2 * n & not(x : NATURAL & y : NAT & z : INT) & not(x < y)
n = 1 & m = 2 * n & not(x : NATURAL & y : NAT & z : INT) & not(x = y & z < 20)
n = 1 & m = 2 * n & not(x : NATURAL & y : NAT & z : INT) & not(y < x & z < 20)
n = 1 & m = 2 * n & not(x : NATURAL & y : NAT & z : INT) & not(z >= 20 or x > 1000)
n = 1 & m = 2 * n & not(x : NATURAL & y : NAT & z : INT) & x < y
n = 1 & m = 2 * n & not(x : NATURAL & y : NAT & z : INT) & x = y & z < 20
n = 1 & m = 2 * n & not(x : NATURAL & y : NAT & z : INT) & y < x & z < 20
n = 1 & m = 2 * n & not(x : NATURAL) & y : NAT & z : INT
n = 1 & m = 2 * n & x : NATURAL & not(y : NAT) & z : INT
n = 1 & m = 2 * n & x : NATURAL & y : NAT & not(z : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & ((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & ((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT)) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & ((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT)) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & ((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT)) => not(x < y & (x * x : NATURAL & y : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & ((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT)) => not(x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & ((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT)) => not(y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & ((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT)) => x < y & (x * x : NATURAL & y : NAT & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & ((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT)) => x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & ((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT)) => y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & ((z >= 20 or x > 1000) & 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & ((z >= 20 or x > 1000) & 1 : INT) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & ((z >= 20 or x > 1000) & 1 : NAT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & ((z >= 20 or x > 1000) & 1 : NAT) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & ((z >= 20 or x > 1000) & 1 : NATURAL)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & ((z >= 20 or x > 1000) & 1 : NATURAL) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (not(x < y) => x = y & z < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (not(x < y) => y < x & z < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (not(x < y) => z >= 20 or x > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (not(y < x & z < 20) => x = y & z < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (not(z >= 20 or x > 1000) => x = y & z < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (not(z >= 20 or x > 1000) => y < x & z < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x < y & (x * x : NATURAL & y : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x < y & (x * x : NATURAL & y : NAT & z + 1 : INT)) & ((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x < y & (x * x : NATURAL & y : NAT & z + 1 : INT)) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x < y & (x * x : NATURAL & y : NAT & z + 1 : INT)) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x < y & (x * x : NATURAL & y : NAT & z + 1 : INT)) & not((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x < y & (x * x : NATURAL & y : NAT & z + 1 : INT)) => (z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x < y & (x * x : NATURAL & y : NAT & z + 1 : INT)) => not((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x < y & (x * x : NATURAL & y : NAT & z + 1 : INT)) => not(x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x < y & (x * x : NATURAL & y : NAT & z + 1 : INT)) => not(y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x < y & (x * x : NATURAL & y : NAT & z + 1 : INT)) => x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x < y & (x * x : NATURAL & y : NAT & z + 1 : INT)) => y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x < y & x * x : NATURAL)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x < y & x * x : NATURAL) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x < y & y : NAT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x < y & y : NAT) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x < y & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x < y & z + 1 : INT) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x < y => not(x = y & z < 20))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x < y => not(y < x & z < 20))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x < y => not(z >= 20 or x > 1000))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT)) & ((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT)) & (x < y & (x * x : NATURAL & y : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT)) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT)) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT)) & (y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT)) & not((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT)) & not(x < y & (x * x : NATURAL & y : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT)) & not(y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT)) => (z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT)) => not((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT)) => not(x < y & (x * x : NATURAL & y : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT)) => not(y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT)) => x < y & (x * x : NATURAL & y : NAT & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT)) => y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20 & x + 1 : NATURAL)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20 & x + 1 : NATURAL) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20 & y : NAT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20 & y : NAT) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20 & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20 & z + 1 : INT) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & (x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & not(x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(x′ < y′)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & x′ < y′
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) => not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) => y′ : NAT & x′ : NATURAL & z′ : INT
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & x + 1 : NATURAL)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & x + 1 : NATURAL) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & x + 1 : NATURAL) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & y : NAT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & y : NAT) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & y : NAT) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & z + 1 : INT) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (x = y & z < 20 & z + 1 : INT) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & (x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & not(x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & not(x = y & z < 20 & x + 1 : NATURAL)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & not(x = y & z < 20 & y : NAT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) & not(x = y & z < 20 & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) => not(x = y & z < 20 & x + 1 : NATURAL)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) => not(x = y & z < 20 & y : NAT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) => not(x = y & z < 20 & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) => x = y & z < 20 & x + 1 : NATURAL
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) => x = y & z < 20 & y : NAT
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (x = y & z < 20) => x = y & z < 20 & z + 1 : INT
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT)) & ((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT)) & (x < y & (x * x : NATURAL & y : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT)) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT)) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT)) & not((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT)) & not(x < y & (x * x : NATURAL & y : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT)) => (z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT)) => not((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT)) => not(x < y & (x * x : NATURAL & y : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT)) => not(x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT)) => x < y & (x * x : NATURAL & y : NAT & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT)) => x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20 & x : NATURAL)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20 & x : NATURAL) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20 & y + 2 : NAT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20 & y + 2 : NAT) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20 & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20 & z + 1 : INT) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20 => not(x = y & z < 20))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & (y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & not(y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & (x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & (y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & (z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & not(x′ < y′)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & not(x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & not(y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & not(z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & x′ < y′
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) => not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) => y′ : NAT & x′ : NATURAL & z′ : INT
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & x : NATURAL)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & x : NATURAL) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & x : NATURAL) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & y + 2 : NAT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & y + 2 : NAT) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & y + 2 : NAT) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & z + 1 : INT) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & (y < x & z < 20 & z + 1 : INT) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & not(y < x & z < 20 & x : NATURAL)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & not(y < x & z < 20 & y + 2 : NAT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) & not(y < x & z < 20 & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) => not(y < x & z < 20 & x : NATURAL)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) => not(y < x & z < 20 & y + 2 : NAT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) => not(y < x & z < 20 & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) => y < x & z < 20 & x : NATURAL
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) => y < x & z < 20 & y + 2 : NAT
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (y < x & z < 20) => y < x & z < 20 & z + 1 : INT
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000 => not(x = y & z < 20))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000 => not(y < x & z < 20))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & (x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & (y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & (z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & not(x′ < y′)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & not(x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & not(y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & not(z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & x′ < y′
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) => not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) => y′ : NAT & x′ : NATURAL & z′ : INT
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & 1 : INT) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & 1 : INT) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & 1 : NAT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & 1 : NAT) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & 1 : NAT) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & 1 : NATURAL)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & 1 : NATURAL) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & 1 : NATURAL) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & (z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & not(z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & not((z >= 20 or x > 1000) & 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & not((z >= 20 or x > 1000) & 1 : NAT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & not((z >= 20 or x > 1000) & 1 : NATURAL)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & not(x = y & z < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & not(y < x & z < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & x = y & z < 20
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) & y < x & z < 20
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) => (z >= 20 or x > 1000) & 1 : INT
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) => (z >= 20 or x > 1000) & 1 : NAT
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) => (z >= 20 or x > 1000) & 1 : NATURAL
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) => not((z >= 20 or x > 1000) & 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) => not((z >= 20 or x > 1000) & 1 : NAT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & (z >= 20 or x > 1000) => not((z >= 20 or x > 1000) & 1 : NATURAL)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not((z >= 20 or x > 1000) & 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not((z >= 20 or x > 1000) & 1 : NAT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not((z >= 20 or x > 1000) & 1 : NATURAL)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x < y & (x * x : NATURAL & y : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x < y & (x * x : NATURAL & y : NAT & z + 1 : INT)) & ((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x < y & x * x : NATURAL)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x < y & y : NAT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x < y & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x < y)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x < y) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & not(x′ < y′)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x < y) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & x′ < y′
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x < y) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(x′ < y′)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x < y) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & x′ < y′
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x < y) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(x′ < y′)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x < y) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & x′ < y′
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x < y) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(x′ < y′)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x < y) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & x′ < y′
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x < y) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(x′ < y′)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x < y) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & x′ < y′
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x < y) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(x′ < y′)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x < y) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & x′ < y′
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x < y) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & not(x′ < y′)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x < y) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & x′ < y′
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x < y) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(x′ < y′)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x < y) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & x′ < y′
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT)) & ((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT)) & (x < y & (x * x : NATURAL & y : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT)) & (y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20 & x + 1 : NATURAL)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20 & y : NAT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20 & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & (x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & not(x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & (x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & not(x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(x = y & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT)) & ((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT)) & (x < y & (x * x : NATURAL & y : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20 & x : NATURAL)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20 & y + 2 : NAT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20 & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & (y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & not(y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & (y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & not(y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y < x & z < 20) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(y > z or x > z)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(z >= 20 or x > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & (z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & not(z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(z >= 20 or x > 1000) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(z >= 20 or x > 1000) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(z >= 20 or x > 1000) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(z >= 20 or x > 1000) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(z >= 20 or x > 1000) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(z >= 20 or x > 1000) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(z >= 20 or x > 1000) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(z >= 20 or x > 1000) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(z >= 20 or x > 1000) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & (z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(z >= 20 or x > 1000) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & not(z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(z >= 20 or x > 1000) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & (z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & not(z >= 20 or x > 1000) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & not(x′ < y′)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & x′ < y′
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(x′ < y′)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & x′ < y′
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(x′ < y′)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(x′ = y′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(y′ < x′ & z′ < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(z′ >= 20 or x′ > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & x′ < y′
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(x′ < y′)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & x′ < y′
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) => not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) => y′ : NAT & x′ : NATURAL & z′ : INT
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & x * x : NATURAL)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & x * x : NATURAL) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & x * x : NATURAL) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & y : NAT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & y : NAT) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & y : NAT) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & z + 1 : INT) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x < y & z + 1 : INT) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(y′ : NAT & x′ : NATURAL & z′ : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & not(x′ < y′)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & x′ < y′
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(x′ < y′)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & x′ < y′
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & not(x′ < y′)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & x′ < y′
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & not(x′ < y′)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & y′ : NAT & x′ : NATURAL & z′ : INT & x′ < y′
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & (z >= 20 or x > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & not(x < y & x * x : NATURAL)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & not(x < y & y : NAT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & not(x < y & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & not(x = y & z < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & not(y < x & z < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & not(z >= 20 or x > 1000)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & x = y & z < 20
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y & y < x & z < 20
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y => not(x < y & x * x : NATURAL)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y => not(x < y & y : NAT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y => not(x < y & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y => x < y & x * x : NATURAL
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y => x < y & y : NAT
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x < y => x < y & z + 1 : INT
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & x = y & z < 20
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & y < x & z < 20
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & y < x & z < 20 & not(x = y & z < 20)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT & y < x & z < 20 & x = y & z < 20
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT => (z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT => not((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT => not(x < y & (x * x : NATURAL & y : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT => not(x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT => not(y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT))
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT => x < y & (x * x : NATURAL & y : NAT & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT => x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT)
n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT => y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT)
not(n = 1 & m = 2 * n & (z >= 20 or x > 1000)) => not(x : NATURAL & y : NAT & z : INT)
not(n = 1 & m = 2 * n & (z >= 20 or x > 1000)) => x : NATURAL & y : NAT & z : INT
not(n = 1 & m = 2 * n & not(x : NATURAL & y : NAT & z : INT)) => not(x < y)
not(n = 1 & m = 2 * n & not(x : NATURAL & y : NAT & z : INT)) => not(x = y & z < 20)
not(n = 1 & m = 2 * n & not(x : NATURAL & y : NAT & z : INT)) => not(y < x & z < 20)
not(n = 1 & m = 2 * n & not(x : NATURAL & y : NAT & z : INT)) => not(z >= 20 or x > 1000)
not(n = 1 & m = 2 * n & not(x : NATURAL & y : NAT & z : INT)) => x < y
not(n = 1 & m = 2 * n & not(x : NATURAL & y : NAT & z : INT)) => x = y & z < 20
not(n = 1 & m = 2 * n & not(x : NATURAL & y : NAT & z : INT)) => y < x & z < 20
not(n = 1 & m = 2 * n & not(x : NATURAL & y : NAT & z : INT)) => z >= 20 or x > 1000
not(n = 1 & m = 2 * n & not(x < y)) => not(x : NATURAL & y : NAT & z : INT)
not(n = 1 & m = 2 * n & not(x < y)) => x : NATURAL & y : NAT & z : INT
not(n = 1 & m = 2 * n & not(x = y & z < 20)) => not(x : NATURAL & y : NAT & z : INT)
not(n = 1 & m = 2 * n & not(x = y & z < 20)) => x : NATURAL & y : NAT & z : INT
not(n = 1 & m = 2 * n & not(y < x & z < 20)) => not(x : NATURAL & y : NAT & z : INT)
not(n = 1 & m = 2 * n & not(y < x & z < 20)) => x : NATURAL & y : NAT & z : INT
not(n = 1 & m = 2 * n & not(z >= 20 or x > 1000)) => not(x : NATURAL & y : NAT & z : INT)
not(n = 1 & m = 2 * n & not(z >= 20 or x > 1000)) => x : NATURAL & y : NAT & z : INT
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & ((z >= 20 or x > 1000) & (1 : NATURAL & 1 : NAT & 1 : INT))
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) & (z >= 20 or x > 1000) => y′ : NAT & x′ : NATURAL & z′ : INT
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & ((z >= 20 or x > 1000) & (x′ = 1 & y′ = 1 & z′ = 1) & n′ = n & m′ = m) => y′ : NAT & x′ : NATURAL & z′ : INT
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & (x < y & (x * x : NATURAL & y : NAT & z + 1 : INT))
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & x < y => y′ : NAT & x′ : NATURAL & z′ : INT
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & (x < y & (x′ = x * x & z′ = z + 1) & y′ = y & n′ = n & m′ = m) => y′ : NAT & x′ : NATURAL & z′ : INT
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & (x = y & z < 20 & (x + 1 : NATURAL & y : NAT & z + 1 : INT))
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) & (x = y & z < 20) => y′ : NAT & x′ : NATURAL & z′ : INT
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & (x = y & z < 20 & (x′ = x + 1 & z′ = z + 1) & y′ = y & n′ = n & m′ = m) => y′ : NAT & x′ : NATURAL & z′ : INT
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & (x = y & z < 20) & (x = y & z < 20 & x + 1 : NATURAL)
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & (x = y & z < 20) & (x = y & z < 20 & y : NAT)
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & (x = y & z < 20) & (x = y & z < 20 & z + 1 : INT)
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & (y < x & z < 20 & (x : NATURAL & y + 2 : NAT & z + 1 : INT))
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) & (y < x & z < 20) => y′ : NAT & x′ : NATURAL & z′ : INT
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & (y < x & z < 20 & (y′ = y + 2 & z′ = z + 1) & x′ = x & n′ = n & m′ = m) => y′ : NAT & x′ : NATURAL & z′ : INT
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & (y < x & z < 20) & (y < x & z < 20 & x : NATURAL)
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & (y < x & z < 20) & (y < x & z < 20 & y + 2 : NAT)
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & (y < x & z < 20) & (y < x & z < 20 & z + 1 : INT)
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & 1 : INT)
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & 1 : NAT)
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & (z >= 20 or x > 1000) & ((z >= 20 or x > 1000) & 1 : NATURAL)
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & x < y & (x < y & x * x : NATURAL)
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & x < y & (x < y & y : NAT)
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) & x < y & (x < y & z + 1 : INT)
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) => not(x < y)
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) => not(x = y & z < 20)
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) => not(y < x & z < 20)
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) => not(z >= 20 or x > 1000)
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) => x < y
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) => x = y & z < 20
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) => y < x & z < 20
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) => y > z or x > z
not(n = 1 & m = 2 * n & x : NATURAL & y : NAT & z : INT) => z >= 20 or x > 1000
not(n = 1 & m = 2 * n & x < y) => not(x : NATURAL & y : NAT & z : INT)
not(n = 1 & m = 2 * n & x < y) => x : NATURAL & y : NAT & z : INT
not(n = 1 & m = 2 * n & x = y & z < 20) => not(x : NATURAL & y : NAT & z : INT)
not(n = 1 & m = 2 * n & x = y & z < 20) => x : NATURAL & y : NAT & z : INT
not(n = 1 & m = 2 * n & y < x & z < 20) => not(x : NATURAL & y : NAT & z : INT)
not(n = 1 & m = 2 * n & y < x & z < 20) => x : NATURAL & y : NAT & z : INT
x : NATURAL & y : NAT & z : INT
