(n=1) & (m=2*n) & (not(x:NATURAL) => ((z >= 20 or x > 1000) & 1 : NATURAL))
(n=1) & (m=2*n) & (not(x:NATURAL) => (x < y & x * x : NATURAL))
(n=1) & (m=2*n) & (not(x:NATURAL) => (x = y & z < 20 & x + 1 : NATURAL))
(n=1) & (m=2*n) & (not(x:NATURAL) => (y < x & z < 20 & x : NATURAL))
(n=1) & (m=2*n) & (not(x:NATURAL) => not((z >= 20 or x > 1000) & 1 : NATURAL))
(n=1) & (m=2*n) & (not(x:NATURAL) => not(x < y & x * x : NATURAL))
(n=1) & (m=2*n) & (not(x:NATURAL) => not(x = y & z < 20 & x + 1 : NATURAL))
(n=1) & (m=2*n) & (not(x:NATURAL) => not(y < x & z < 20 & x : NATURAL))
(n=1) & (m=2*n) & (not(y:NAT) => ((z >= 20 or x > 1000) & 1 : NAT))
(n=1) & (m=2*n) & (not(y:NAT) => (x < y & y : NAT))
(n=1) & (m=2*n) & (not(y:NAT) => (x = y & z < 20 & y : NAT))
(n=1) & (m=2*n) & (not(y:NAT) => (y < x & z < 20 & y + 2 : NAT))
(n=1) & (m=2*n) & (not(y:NAT) => not((z >= 20 or x > 1000) & 1 : NAT))
(n=1) & (m=2*n) & (not(y:NAT) => not(x < y & y : NAT))
(n=1) & (m=2*n) & (not(y:NAT) => not(x = y & z < 20 & y : NAT))
(n=1) & (m=2*n) & (not(y:NAT) => not(y < x & z < 20 & y + 2 : NAT))
(n=1) & (m=2*n) & (not(z:INT) => ((z >= 20 or x > 1000) & 1 : INT))
(n=1) & (m=2*n) & (not(z:INT) => (x < y & z + 1 : INT))
(n=1) & (m=2*n) & (not(z:INT) => (x = y & z < 20 & z + 1 : INT))
(n=1) & (m=2*n) & (not(z:INT) => (y < x & z < 20 & z + 1 : INT))
(n=1) & (m=2*n) & (not(z:INT) => not((z >= 20 or x > 1000) & 1 : INT))
(n=1) & (m=2*n) & (not(z:INT) => not(x < y & z + 1 : INT))
(n=1) & (m=2*n) & (not(z:INT) => not(x = y & z < 20 & z + 1 : INT))
(n=1) & (m=2*n) & (not(z:INT) => not(y < x & z < 20 & z + 1 : INT))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & ((x<y) => not((x=y) & (z<20)))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & ((x<y) => not((y<x) & (z<20)))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & ((x<y) => not((z>=20 or x>1000)))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & ((y<x) & (z<20) => not((x=y) & (z<20)))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & ((z>=20 or x>1000) => not((x=y) & (z<20)))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & ((z>=20 or x>1000) => not((y<x) & (z<20)))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & (not((x<y)) => ((x=y) & (z<20)))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & (not((x<y)) => ((y<x) & (z<20)))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & (not((x<y)) => ((z>=20 or x>1000)))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & (not((y<x) & (z<20)) => ((x=y) & (z<20)))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & (not((z>=20 or x>1000)) => ((x=y) & (z<20)))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & (not((z>=20 or x>1000)) => ((y<x) & (z<20)))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & (x<y)
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & (x<y) & (x=y) & (z<20)
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & (x<y) & (y<x) & (z<20)
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & (x<y) & (z>=20 or x>1000)
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & (x<y) & not((x=y) & (z<20))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & (x<y) & not((y<x) & (z<20))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & (x<y) & not((z>=20 or x>1000))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & (x=y) & (z<20)
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & (y<x) & (z<20)
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & (y<x) & (z<20) & (x=y) & (z<20)
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & (y<x) & (z<20) & not((x=y) & (z<20))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & (z>=20 or x>1000)
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & (z>=20 or x>1000) & (x=y) & (z<20)
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & (z>=20 or x>1000) & (y<x) & (z<20)
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & (z>=20 or x>1000) & not((x=y) & (z<20))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & (z>=20 or x>1000) & not((y<x) & (z<20))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & not((x<y))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & not((x=y) & (z<20))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & not((y<x) & (z<20))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & not((z>=20 or x>1000))
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & not(y>z or x>z)
(n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT) & y>z or x>z
(n=1) & (m=2*n) & not((x:NATURAL) & (y:NAT) & (z:INT)) & (x<y)
(n=1) & (m=2*n) & not((x:NATURAL) & (y:NAT) & (z:INT)) & (x=y) & (z<20)
(n=1) & (m=2*n) & not((x:NATURAL) & (y:NAT) & (z:INT)) & (y<x) & (z<20)
(n=1) & (m=2*n) & not((x:NATURAL) & (y:NAT) & (z:INT)) & (z>=20 or x>1000)
(n=1) & (m=2*n) & not((x:NATURAL) & (y:NAT) & (z:INT)) & not((x<y))
(n=1) & (m=2*n) & not((x:NATURAL) & (y:NAT) & (z:INT)) & not((x=y) & (z<20))
(n=1) & (m=2*n) & not((x:NATURAL) & (y:NAT) & (z:INT)) & not((y<x) & (z<20))
(n=1) & (m=2*n) & not((x:NATURAL) & (y:NAT) & (z:INT)) & not((z>=20 or x>1000))
(n=1) & (m=2*n) & x:NATURAL & (z >= 20 or x > 1000) & 1 : NATURAL
(n=1) & (m=2*n) & x:NATURAL & not((z >= 20 or x > 1000) & 1 : NATURAL)
(n=1) & (m=2*n) & x:NATURAL & not(x < y & x * x : NATURAL)
(n=1) & (m=2*n) & x:NATURAL & not(x = y & z < 20 & x + 1 : NATURAL)
(n=1) & (m=2*n) & x:NATURAL & not(y < x & z < 20 & x : NATURAL)
(n=1) & (m=2*n) & x:NATURAL & x < y & x * x : NATURAL
(n=1) & (m=2*n) & x:NATURAL & x = y & z < 20 & x + 1 : NATURAL
(n=1) & (m=2*n) & x:NATURAL & y < x & z < 20 & x : NATURAL
(n=1) & (m=2*n) & y:NAT & (z >= 20 or x > 1000) & 1 : NAT
(n=1) & (m=2*n) & y:NAT & not((z >= 20 or x > 1000) & 1 : NAT)
(n=1) & (m=2*n) & y:NAT & not(x < y & y : NAT)
(n=1) & (m=2*n) & y:NAT & not(x = y & z < 20 & y : NAT)
(n=1) & (m=2*n) & y:NAT & not(y < x & z < 20 & y + 2 : NAT)
(n=1) & (m=2*n) & y:NAT & x < y & y : NAT
(n=1) & (m=2*n) & y:NAT & x = y & z < 20 & y : NAT
(n=1) & (m=2*n) & y:NAT & y < x & z < 20 & y + 2 : NAT
(n=1) & (m=2*n) & z:INT & (z >= 20 or x > 1000) & 1 : INT
(n=1) & (m=2*n) & z:INT & not((z >= 20 or x > 1000) & 1 : INT)
(n=1) & (m=2*n) & z:INT & not(x < y & z + 1 : INT)
(n=1) & (m=2*n) & z:INT & not(x = y & z < 20 & z + 1 : INT)
(n=1) & (m=2*n) & z:INT & not(y < x & z < 20 & z + 1 : INT)
(n=1) & (m=2*n) & z:INT & x < y & z + 1 : INT
(n=1) & (m=2*n) & z:INT & x = y & z < 20 & z + 1 : INT
(n=1) & (m=2*n) & z:INT & y < x & z < 20 & z + 1 : INT
(x:NATURAL) & (y:NAT) & (z:INT)
not((n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT)) => (x<y)
not((n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT)) => (x=y) & (z<20)
not((n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT)) => (y<x) & (z<20)
not((n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT)) => (y>z or x>z)
not((n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT)) => (z>=20 or x>1000)
not((n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT)) => not((x<y))
not((n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT)) => not((x=y) & (z<20))
not((n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT)) => not((y<x) & (z<20))
not((n=1) & (m=2*n) & (x:NATURAL) & (y:NAT) & (z:INT)) => not((z>=20 or x>1000))
not((n=1) & (m=2*n) & (x<y)) => (x:NATURAL) & (y:NAT) & (z:INT)
not((n=1) & (m=2*n) & (x<y)) => not((x:NATURAL) & (y:NAT) & (z:INT))
not((n=1) & (m=2*n) & (x=y) & (z<20)) => (x:NATURAL) & (y:NAT) & (z:INT)
not((n=1) & (m=2*n) & (x=y) & (z<20)) => not((x:NATURAL) & (y:NAT) & (z:INT))
not((n=1) & (m=2*n) & (y<x) & (z<20)) => (x:NATURAL) & (y:NAT) & (z:INT)
not((n=1) & (m=2*n) & (y<x) & (z<20)) => not((x:NATURAL) & (y:NAT) & (z:INT))
not((n=1) & (m=2*n) & (z>=20 or x>1000)) => (x:NATURAL) & (y:NAT) & (z:INT)
not((n=1) & (m=2*n) & (z>=20 or x>1000)) => not((x:NATURAL) & (y:NAT) & (z:INT))
not((n=1) & (m=2*n) & not((x:NATURAL) & (y:NAT) & (z:INT))) => (x<y)
not((n=1) & (m=2*n) & not((x:NATURAL) & (y:NAT) & (z:INT))) => (x=y) & (z<20)
not((n=1) & (m=2*n) & not((x:NATURAL) & (y:NAT) & (z:INT))) => (y<x) & (z<20)
not((n=1) & (m=2*n) & not((x:NATURAL) & (y:NAT) & (z:INT))) => (z>=20 or x>1000)
not((n=1) & (m=2*n) & not((x:NATURAL) & (y:NAT) & (z:INT))) => not((x<y))
not((n=1) & (m=2*n) & not((x:NATURAL) & (y:NAT) & (z:INT))) => not((x=y) & (z<20))
not((n=1) & (m=2*n) & not((x:NATURAL) & (y:NAT) & (z:INT))) => not((y<x) & (z<20))
not((n=1) & (m=2*n) & not((x:NATURAL) & (y:NAT) & (z:INT))) => not((z>=20 or x>1000))
not((n=1) & (m=2*n) & not((x<y))) => (x:NATURAL) & (y:NAT) & (z:INT)
not((n=1) & (m=2*n) & not((x<y))) => not((x:NATURAL) & (y:NAT) & (z:INT))
not((n=1) & (m=2*n) & not((x=y) & (z<20))) => (x:NATURAL) & (y:NAT) & (z:INT)
not((n=1) & (m=2*n) & not((x=y) & (z<20))) => not((x:NATURAL) & (y:NAT) & (z:INT))
not((n=1) & (m=2*n) & not((y<x) & (z<20))) => (x:NATURAL) & (y:NAT) & (z:INT)
not((n=1) & (m=2*n) & not((y<x) & (z<20))) => not((x:NATURAL) & (y:NAT) & (z:INT))
not((n=1) & (m=2*n) & not((z>=20 or x>1000))) => (x:NATURAL) & (y:NAT) & (z:INT)
not((n=1) & (m=2*n) & not((z>=20 or x>1000))) => not((x:NATURAL) & (y:NAT) & (z:INT))
