# NeuroB

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  build.gradle  default.excludes  features.md  settings.gradle  step_wise_results.md  todo.md
cli/: build.gradle
cli/src/main/java/de/hhu/stups/neurob/cli/: BackendId.java  CliModule.java  Formats.java  NeuroBCli.java
cli/src/main/java/de/hhu/stups/neurob/cli/data/: DataCli.java  Features.java  Labels.java  MigrationFormat.java  PredDbFiltering.java
cli/src/main/java/de/hhu/stups/neurob/cli/formats/: FormatParser.java  Formats.java
cli/src/main/java/de/hhu/stups/neurob/cli/sampling/: SamplingCli.java
cli/src/main/java/de/hhu/stups/neurob/cli/solving/: SolvingCli.java
cli/src/main/resources/: logback.xml
cli/src/test/java/de/hhu/stups/neurob/cli/: BackendIdTest.java  FormatsTest.java
cli/src/test/java/de/hhu/stups/neurob/cli/data/: DataCliTest.java  FeaturesTest.java  LabelsTest.java
core/: build.gradle
core/src/it/java/de/hhu/stups/neurob/core/labelling/: DecisionTimingsIT.java
core/src/it/java/de/hhu/stups/neurob/testharness/: TestMachines.java  TestResourceLoader.java
core/src/it/java/de/hhu/stups/neurob/training/analysis/: PredicateDbAnalyserIT.java
core/src/it/java/de/hhu/stups/neurob/training/db/: JsonDbFormatIT.java  PredicateDbFormatIT.java  PredicateListIT.java
core/src/it/java/de/hhu/stups/neurob/training/formats/: CsvFormatIT.java  JsonFormatIT.java  TfTextDirectoryIT.java
core/src/it/java/de/hhu/stups/neurob/training/generation/: FormulaGeneratorIT.java  PredicateTrainingGeneratorIT.java
core/src/it/java/de/hhu/stups/neurob/training/migration/: PredicateDbMigrationIT.java  PredicateDumpMigrationIT.java
core/src/it/resources/db/: features_check.json
core/src/it/resources/db/json/: contradiction.json  corrupt.json  features_check.json  features_check_corrupt.json  first.json  formulae_generation.json  formulae_generation_shuffled.json
core/src/it/resources/db/json/subdir/: features_check.json  second.json
core/src/it/resources/db/pdump/: first.pdump  with_all_timeout.pdump
core/src/it/resources/db/pdump/subdir/: second.pdump
core/src/it/resources/expected_predicates/: formulae_generation.predicates  formulae_generation.predlist.txt
core/src/it/resources/formats/csv/: formulae_generation.csv  header_false.csv  header_true.csv
core/src/it/resources/formats/json/: test.json
core/src/it/resources/machines/: cbc_solve_test.mch  definitions.mch  formulae_generation.mch
core/src/it/resources/machines/event-b/example/: example.bcm  example.bpo  example.bpr  example.bps  example.bum  exampleContext.bcc  exampleContext.bpo  exampleContext.buc
core/src/main/java/de/hhu/stups/neurob/core/api/: ClassLabelling.java  Features.java  Labelling.java  Learner.java  MachineType.java  ProB2.java
core/src/main/java/de/hhu/stups/neurob/core/exceptions/: FeatureCreationException.java  FormulaException.java  LabelCreationException.java  MachineAccessException.java
core/src/main/java/de/hhu/stups/neurob/core/features/: CnnFeatures.java  FeatureGenerating.java  Features.java  PredicateFeatureGenerating.java  PredicateFeatures.java  TheoryFeatures.java
core/src/main/java/de/hhu/stups/neurob/core/labelling/: BackendClassification.java  BaldusTimings.java  ClassLabelling.java  ClassifiedTimeRegression.java  DecisionTimings.java  HealyTimings.java  LabelGenerating.java  Labelling.java  PredicateLabelGenerating.java  PredicateLabelling.java  RankingBasedata.java  RuntimeRegression.java  SettingsMultiLabel.java
core/src/main/java/de/hhu/stups/neurob/training/analysis/: AnalysisData.java  ClassificationAnalysis.java  PredDbAnalysis.java  PredicateDbAnalyser.java  RegressionAnalysis.java
core/src/main/java/de/hhu/stups/neurob/training/data/: FeatureGenerator.java  TrainingData.java  TrainingDataIterator.java  TrainingSample.java
core/src/main/java/de/hhu/stups/neurob/training/db/: DbSample.java  JsonDbFormat.java  PredDbEntry.java  PredicateDbFormat.java  PredicateList.java  SampledTimedAnswer.java  SamplingStatistic.java  SimplePredicateList.java  TrainingDbFormat.java
core/src/main/java/de/hhu/stups/neurob/training/formats/: CsvFormat.java  JsonFormat.java  LabelledPredicateListFormat.java  PrologAstListFormat.java  TfTextDirectory.java  TrainingDataFormat.java
core/src/main/java/de/hhu/stups/neurob/training/generation/: PredicateTrainingGenerator.java  TrainingDataGenerator.java  TrainingSetGenerator.java
core/src/main/java/de/hhu/stups/neurob/training/migration/: PredicateDbMigration.java  PredicateDumpMigration.java  TrainingSetMigration.java
core/src/main/resources/: empty.mch
core/src/test/java/de/hhu/stups/neurob/core/api/: MachineTypeTest.java
core/src/test/java/de/hhu/stups/neurob/core/features/: FeaturesTest.java  PredicateFeaturesTest.java  TheoryFeaturesTest.java
core/src/test/java/de/hhu/stups/neurob/core/labelling/: BackendClassificationTest.java  BaldusTimingsTest.java  ClassifiedTimeRegressionTest.java  DecisionTimingsTest.java  HealyTimingsTest.java  LabellingTest.java  PredicateLabellingTest.java  RankingBasedataTest.java  SettingsMultiLabelTest.java
core/src/test/java/de/hhu/stups/neurob/testharness/: TestFeatures.java  TestLabelling.java  TestMachines.java
core/src/test/java/de/hhu/stups/neurob/training/analysis/: ClassificationAnalysisTest.java  PredDbAnalysisTest.java  PredicateDbAnalyserTest.java  RegressionAnalysisTest.java
core/src/test/java/de/hhu/stups/neurob/training/data/: FeatureGeneratorTest.java  TrainingDataTest.java  TrainingSampleTest.java
core/src/test/java/de/hhu/stups/neurob/training/db/: DbSampleTest.java  JsonDbFormatTest.java  PredDbEntryTest.java  PredicateDbFormatTest.java  SamplingStatisticTest.java
core/src/test/java/de/hhu/stups/neurob/training/formats/: CsvFormatTest.java  JsonFormatTest.java
core/src/test/resources/: logback-test.xml
core/src/test/resources/db/mch/: bvm.mch
core/src/test/resources/db/migration/: migrate.pdump
core/src/test/resources/db/predicates/: example.json  no_samples.json
src/: Main.java  (+8 more)
(+329 files in other folders)
