subprojects {
    apply plugin: 'java'

    project.version = '0.47.0-SNAPSHOT'
    project.group = 'de.hhu.stups'
    project.archivesBaseName = "NeuroB"

    project.sourceCompatibility = '1.8'
    project.targetCompatibility = '1.8'

    repositories {
        mavenCentral()
        maven {
            name "sonatype snapshots"
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            name "sonatype releases"
            url "https://oss.sonatype.org/content/repositories/releases"
        }
    }

    dependencies {
        // ProB dependencies
        compile 'commons-cli:commons-cli:1.2'
        compile(group: 'de.hhu.stups', name: 'de.prob2.kernel', version: '3.2.2')

        // DeepLearning4J dependencies
        compile 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta'

        // for logging
        compile 'org.slf4j:slf4j-api:1.7.21'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'

        testCompile "org.mockito:mockito-core:2.+"
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    }

    test {
        useJUnitPlatform()

        testLogging {
            events "passed", "skipped", "failed"
        }

        reports {
            html.enabled = true
        }
    }

    configurations {
        all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '4.8'
    }
}
