apply plugin: 'application'

mainClassName = "de.hhu.stups.neurob.cli.NeuroBCli"

project.archivesBaseName = "NeuroB-cli"

dependencies {
    implementation project(':core')

    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}

