apply plugin: 'idea'

sourceSets {
    integrationTest {
        java.srcDir file('src/it/java')
        resources.srcDir file('src/it/resources')
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

idea {
   module {
       testSourceDirs += project.sourceSets.integrationTest.java.srcDirs
       testSourceDirs += project.sourceSets.integrationTest.resources.srcDirs
   }
}

configurations {
    integrationTestCompile.extendsFrom(testCompile)
    integrationTestRuntime.extendsFrom(testRuntime)
}

task integrationTest(type: Test) {
    description = "Run integration tests"

    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }

    mustRunAfter(test)
}

integrationTest {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }

}

check.dependsOn(integrationTest)
