<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ExampleMachine/exampleContext.bcc" org.eventb.core.source="/ExampleMachine/example.bum|org.eventb.core.machineFile#example|org.eventb.core.seesContext#3"/>
<org.eventb.core.scInternalContext name="exampleContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/ExampleMachine/exampleContext.buc|org.eventb.core.contextFile#exampleContext|org.eventb.core.axiom#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="a" org.eventb.core.source="/ExampleMachine/exampleContext.buc|org.eventb.core.contextFile#exampleContext|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="exampleContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="x∈ℕ" org.eventb.core.source="/ExampleMachine/example.bum|org.eventb.core.machineFile#example|org.eventb.core.invariant#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="exampleContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="y∈ℕ" org.eventb.core.source="/ExampleMachine/example.bum|org.eventb.core.machineFile#example|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="exampleContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="x&lt;y" org.eventb.core.source="/ExampleMachine/example.bum|org.eventb.core.machineFile#example|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="exampleContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="y=1" org.eventb.core.source="/ExampleMachine/example.bum|org.eventb.core.machineFile#example|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="exampleContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="x=0" org.eventb.core.source="/ExampleMachine/example.bum|org.eventb.core.machineFile#example|org.eventb.core.invariant#," org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="exampleContexz" org.eventb.core.label="inv6" org.eventb.core.predicate="z∈ℕ" org.eventb.core.source="/ExampleMachine/example.bum|org.eventb.core.machineFile#example|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="exampleContex{" org.eventb.core.label="inv7" org.eventb.core.predicate="z&lt;2" org.eventb.core.source="/ExampleMachine/example.bum|org.eventb.core.machineFile#example|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="exampleContex|" org.eventb.core.label="inv8" org.eventb.core.predicate="z&lt;2" org.eventb.core.source="/ExampleMachine/example.bum|org.eventb.core.machineFile#example|org.eventb.core.invariant#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="x" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ExampleMachine/example.bum|org.eventb.core.machineFile#example|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="y" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ExampleMachine/example.bum|org.eventb.core.machineFile#example|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="z" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ExampleMachine/example.bum|org.eventb.core.machineFile#example|org.eventb.core.variable#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="exampleContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ExampleMachine/example.bum|org.eventb.core.machineFile#example|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="x ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/ExampleMachine/example.bum|org.eventb.core.machineFile#example|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="z ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/ExampleMachine/example.bum|org.eventb.core.machineFile#example|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="y ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/ExampleMachine/example.bum|org.eventb.core.machineFile#example|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="exampleContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="incZ" org.eventb.core.source="/ExampleMachine/example.bum|org.eventb.core.machineFile#example|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="z&lt;2" org.eventb.core.source="/ExampleMachine/example.bum|org.eventb.core.machineFile#example|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="z ≔ z+1" org.eventb.core.label="act1" org.eventb.core.source="/ExampleMachine/example.bum|org.eventb.core.machineFile#example|org.eventb.core.event#1|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
