<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="x ≔ 0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="z ≔ 0" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="y ≔ 1" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="(" org.eventb.core.label="inv1" org.eventb.core.predicate="x ∈ ℕ"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="inv2" org.eventb.core.predicate="y ∈ ℕ"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv3" org.eventb.core.predicate="x &lt; y"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv4" org.eventb.core.predicate="y = 1"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv5" org.eventb.core.predicate="x = 0" org.eventb.core.theorem="true"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="x"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="y"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="z"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv6" org.eventb.core.predicate="z ∈ ℕ"/>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="incZ">
<org.eventb.core.action name="'" org.eventb.core.assignment="z ≔ z+1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="z&lt;2"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv7" org.eventb.core.predicate="z &lt; 2"/>
<org.eventb.core.seesContext name="3" org.eventb.core.target="exampleContext"/>
<org.eventb.core.invariant name="4" org.eventb.core.label="inv8" org.eventb.core.predicate="z &lt; 2" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
